// старая версия

						<p:panelGrid id="spectrumParameters" columns="3">
								<p:selectOneMenu id="measurand"
									value="#{editFormDJView.data.spectrumParameter.measurand}"
									editable="false" converter="#{measurandConverter}">
									<f:selectItems value="#{editFormDJView.data.measurands}"
										var="measurand" itemLabel="#{measurand.name}"
										itemValue="#{measurand}" />

								</p:selectOneMenu>
								<p:selectOneMenu id="type"
									value="#{editFormDJView.data.spectrumParameter.typeOfSpectrum}"
									editable="false" converter="#{typeOfSpectrumConverter}">
									<f:selectItems value="#{editFormDJView.data.typeOfSpectrums}"
										var="typeOfSpectrum" itemLabel="#{typeOfSpectrum.name}"
										itemValue="#{typeOfSpectrum}" />
								</p:selectOneMenu>
								<p:selectOneMenu id="screenResolution"
									value="#{editFormDJView.data.spectrumParameter.screenResolution}"
									editable="false" converter="#{screenResolutionConverter}">
									<f:selectItems value="#{editFormDJView.data.screenResolutions}"
										var="screenResolution"
										itemLabel="#{screenResolution.resolution}"
										itemValue="#{screenResolution}" />
								</p:selectOneMenu>
							</p:panelGrid>
// ----------------------------------------------------------------------------------------------------

									<p:selectOneMenu id="#{typeOfParamer.name}"
										value="#{editFormDJView.data.put(parameters)}"
										rendered="#{fn:length(typeOfParamer.parameters) > 0}">
										
										<f:selectItems value="#{typeOfParamer.parameters}"
											var="parameter" 
											itemLabel="#{parameter.name}"
											itemValue="#{parameter}" />
										
									</p:selectOneMenu>							